spring.datasource.username=janus
spring.datasource.password=54439844
spring.datasource.url=jdbc:mysql://localhost:3306/dist_data
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jan91gun92chr97
server.servlet.context-path=/Homely-ws